{
  "name": "secontrola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terule/seControla.git"
  },
  "author": "Rafael Aguiar",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Terule/seControla/issues"
  },
  "homepage": "https://github.com/Terule/seControla#readme",
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
